[gd_scene load_steps=7 format=3 uid="uid://b0f3p8x8m3q0h"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_manager"]
[ext_resource type="Script" path="res://scripts/spawn_manager.gd" id="3_spawn"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameUI.tscn" id="5_ui"]
[ext_resource type="Script" path="res://scripts/tutorial_controller.gd" id="6_tutorial"]
[ext_resource type="Script" path="res://scripts/dragon_boss.gd" id="7_boss"]
[ext_resource type="Script" path="res://scripts/replay.gd" id="8_replay"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Arena" type="Node3D" parent="."]

[node name="Pools" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="Pools"]

[node name="Projectiles" type="Node3D" parent="Pools"]

[node name="Shards" type="Node3D" parent="Pools"]

[node name="Effects" type="Node3D" parent="Pools"]

[node name="Reflectors" type="Node3D" parent="Pools"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_manager")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("3_spawn")

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("6_tutorial")

[node name="DragonBoss" type="Node3D" parent="."]
script = ExtResource("7_boss")

[node name="Replay" type="Node3D" parent="."]
script = ExtResource("8_replay")

[node name="Player" parent="." instance=ExtResource("4_player")]

[node name="UI" parent="." instance=ExtResource("5_ui")]
