[gd_scene load_steps=3 format=3 uid="uid://c8gkqlv1wph73"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 0.62, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 86.0
near = 0.04

[node name="Muzzle" type="Marker3D" parent="Head"]
position = Vector3(0.22, -0.1, -0.85)
